<!DOCTYPE html>
<html lang="en">

<head>
      <title>ARCHER INDUSTRIES</title>
</head>
    
    <style>
    
       .header
        {
          
           height: 60px;
           width:1260px;
           text-align: center;
           color: brown;
           background-color: gainsboro;
       
        }

        .navbar
        {

            width:1260px;
            height:80px;
            background-color:darkgray;
            padding-top: 40px ;
            margin-right: 30px;
            font-size: larger;            

        }

        a
        {
            margin-right: 30px;
            font-size: larger;  

        }
        p
         {

          background-color:darkgoldenrod;
          border-style: double;

         }

       .footer
         {
          height:50px;
          width:1260px;
          background-color:darkkhaki;
         }
    </style>

<body>

        <div class="header">

            <h1><b>ARCHER INDUSTRIES</b></h1>

        </div>
       
        <div class="navbar">

        <center>

            <a href="C:\Users\souja\Dropbox\PC\Downloads\capgemini\home.html" target="side2"><b>Home</b></a>
          
            <a href="C:\Users\souja\Dropbox\PC\Downloads\capgemini\aboutus.html"  target="side2"><b>Aboutus</b></a>
          
            <a href="C:\Users\souja\Dropbox\PC\Downloads\capgemini\products.html"  target="side2"><b>Products</b></a>
                        
            <a href="C:\Users\souja\Dropbox\PC\Downloads\capgemini\Careers.html"  target="side2"> <b>Careers</b></a>
           
            <a href="C:\Users\souja\Dropbox\PC\Downloads\capgemini\contact.html"  target="side2"> <b>Contactus</b></a>
      
        </center>
            
        </div>


        <p>

           <iframe name="side2" width="1265" height="150"></iframe>

        </p>
        
        <div class="footer">

                 <center>

                        <h2><b>copyright@archerindustries</b></h2>

                        <br>

                        <b>**THANK YOU FOR VISTING US....**</b>        

                 </center>

        </div>

</body>

</html>